20:00:21	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : Р’СЃРµРј Р±РѕРЅР¶РѕСЂРЅРѕ
20:08:31	 РћС‚  РЎРµСЂРіРµР№ : РІСЃРµРј РїСЂРёРІРµС‚. РЇ СЃРЅР°С‡Р°Р»Р° РґСѓРјР°Р» С‡С‚Рѕ РЅРµР»СЊР·СЏ РєР°СѓС‚РѕРј Р»РёСЃС‚Р°)
20:10:55	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : С‡С‚Рѕ Р·РЅРіР°С‡РёС‚ :=?
20:11:05	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : John, С‚С‹ РІ С‚РµР»РµРІРёР·РѕСЂРµ!
20:11:19	 РћС‚  Maria : https://docs.python.org/3/whatsnew/3.8.html#assignment-expressions
20:11:25	 РћС‚  Maria : https://www.python.org/dev/peps/pep-0572/#syntax-and-semantics
20:12:17	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : end=''
20:12:27	 РћС‚  РђРЅС‚РѕРЅ : РЅР°РІРµСЂРЅРѕРµ, С‡С‚Рѕ-С‚Рѕ С‚РёРїР° sep = ''
20:12:47	 РћС‚  РђРЅС‚РѕРЅ : Рѕ, СѓРіР°РґР°Р» Р·РЅР°С‡РёС‚
20:12:58	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РѕРіРѕРЅСЊ)
20:13:30	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р“РѕРІРѕСЂСЏС‚ Р“РІРёРґРѕ СѓРІРѕР»РёР»СЃСЏ РёР·-Р·Р° :=
20:14:27	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёР· СѓС‡РµР±РЅРёРєР° РїРѕ РџР°СЃРєР°Р»СЋ))
20:17:09	 РћС‚  РЎРµСЂРіРµР№ : РґР°Р°Р°Р° РїРѕС‚СЂР°С‚РёР») СЂРѕРѕРѕРІРЅРѕ РІ РІРѕСЃРµРјСЊ РјСЃРє СЃРґР°Р» Рё С‚Р°Рј РµРіРѕ РЅРµС‚ XD
20:19:45	 РћС‚  РЎРµСЂРіРµР№ : РјРѕР¶РЅРѕ Р±С‹Р»Рѕ Р±С‹ РґРѕР±Р°РІРёС‚СЊ sep=", " С‡С‚Рѕ Р±С‹ СЃРѕР·РґР°РІР°Р»Р°СЃСЊ РІРёРґРёРјРёРѕСЃС‚СЊ СЂСЏРґР°
20:20:36	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р»РёРјРёС‚С‹ РІ С…Р°СЂРґРєРѕРґРµ - РЅРµ РєСЂСѓС‚Рѕ
20:22:20	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїРѕС‡РµРјСѓ С‚СѓС‚ РІС‚РѕСЂРѕР№ СЃРїРёСЃРѕРє РїСЂРѕС€РµР» Р±РѕР»СЊС€Рµ 1 СЂР°Р·Р°?
20:22:42	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ 2 РѕРґРёРЅР°РєРѕРІС‹С… РЅР° РІС‹С…РѕРґРµ
20:22:59	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : С‚Р°Рє С‚Р°Рј 7
20:23:04	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : 7*2 = 14 Р‘ 16
20:23:13	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїРѕ Р·Р°РґР°РЅРёСЋ Р¶Рµ. СЃРѕР·РґР°С‚СЊ Рё СЃРєРѕРїРёСЂРѕРІР°С‚СЊ
20:23:17	 РћС‚  РЎРµСЂРіРµР№ : РѕРґРёРЅ РєРѕСЂРѕС‡Рµ РІС‚РѕСЂРѕР№ РґР»РёРЅРЅРµРµ РєР°РєРѕР№ РІРµСЂРЅС‹Р№? РёРјРµРµС‚СЃСЏ РІРІРёР»Сѓ
20:23:54	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р±) РёС‚РµСЂР°С‚РѕСЂ, РїРѕРІС‚РѕСЂСЏСЋС‰РёР№ СЌР»РµРјРµРЅС‚С‹ РЅРµРєРѕС‚РѕСЂРѕРіРѕ СЃРїРёСЃРєР°, РѕРїСЂРµРґРµР»РµРЅРЅРѕРіРѕ Р·Р°СЂР°РЅРµРµ.
20:24:12	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р±Р»РёРЅ
20:24:18	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : СЏ РїРѕ-РґСЂСѓРіРѕРјСѓ РїРѕРЅСЏР»
20:24:29	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р»РµРіРєРѕ)
20:25:12	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : islice С‡С‚Рѕ РґРµР»Р°РµС‚?
20:26:19	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РјС‹ СЌС‚Рѕ РЅРµ РїСЂРѕС…РѕРґРёР»Рё.. РЅРµР»СЊР·СЏ Р¶Рµ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ
20:26:32	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : +
20:26:33	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : +
20:26:35	 РћС‚  janeyaromich : +
20:26:42	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЏ РµРіРѕ РїРµСЂРІС‹Р№ СЂР°Р· РІРёР¶Сѓ )
20:26:43	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° РЇРєРѕРІР»РµРІР° : СЏ С‚РѕР¶Рµ РЅР°С€Р»Р°, РЅРѕ РґСѓРјР°Р»Р° РЅРµР»СЊР·СЏ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ
20:27:09	 РћС‚  РЎРµСЂРіРµР№ : СЏ РЅР°С€С‘Р». РќРµ С‡РёС‚Р°Р», С‡С‚Рѕ РѕРЅ РѕРєР°Р·С‹РІР°РїС‚СЃСЏ РїСЂРєСЂР°С‰Р°РµС‚ РёС‚РµСЂР°С†РёСЋ
20:27:21	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РІ СѓСЃР»РѕРІРёСЏС… Рє Р·Р°РґРµС‡Рµ Р±С‹Р»Рѕ СѓСЃР»РѕРІРёРµ С‡С‚Рѕ РЅР°РґРѕ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ count Рё cycle С‚РѕР»СЊРєРѕ.
20:27:35	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїРѕРЅСЏС‚РЅРѕ
20:28:05	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РЅРёРєР°РєРѕРіРѕ РїСЂРѕС‚РёРІРѕСЂРµС‡РёСЏ: count Рё cycle РёСЃРїРѕР»СЊР·РѕРІР°РЅС‹ )
20:28:42	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : С‡С‚Рѕ iter РґРµР»Р°РµС‚?
20:29:25	 РћС‚  РЎРµСЂРіРµР№ : Р° РµСЃС‚СЊ СЃРїРѕСЃРѕР± РІ РіРµРЅРµСЂР°С‚РѕСЂР°С… РєР°СѓРЅС‚ Рё С†РёСЂРєР» РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ?
20:29:43	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : РњРѕР¶РЅРѕ СЃРєР°Р·Р°С‚СЊ РµС‰Рµ СЂР°Р·РѕРє СЂР°Р·Р»РёС‡РёРµ РёС‚РµСЂР°С‚РѕСЂР° РѕС‚ РіРµРЅРµСЂР°С‚РѕСЂР°)
20:30:17	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РѕРЅРё СЃРѕРІРµСЂС€РµРЅРЅРѕ СЂР°Р·РЅС‹
20:31:06	 РћС‚  РЎРµСЂРіРµР№ : С…Рј. Р° РІРѕС‚ Рё РѕС‚РІРµС‚. РЅР°РґРѕ Р·Р°СЃРєСЂРёРЅРёС‚СЊ. Р’ Р±СѓРґСѓС‰РµРј РїСЂРіРѕРґРёС‚СЃСЏ
20:31:10	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РёС‚РµСЂР°С‚РѕСЂ РїРµСЂРµР±РёСЂР°РµС‚ РіРЅРµСЂР°С‚РѕСЂ РіРµРЅРµСЂРёСЂСѓС‚ Р·РЅР°С‡РµРЅРёСЏ
20:32:19	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : СЃРѕРѕР±С‰РµРЅРёСЏ РїРµСЂРµСЃС‚Р°Р»Рё РѕС‚РїСЂР°РІР»СЏС‚СЊСЃСЏ
20:32:38	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : С‚РµСЃС‚
20:32:41	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РІРёРґРёРјРѕ
20:32:50	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РЅСѓ РѕРє, РїРѕС‚РѕРј
20:33:22	 РћС‚  РЎРµСЂРіРµР№ : Р° РѕРЅ РЅРµ Р±СѓРґРµС‚ РѕРїРµСЂР°С†РёРѕРЅРЅСѓСЋ РїР°РјСЏС‚СЊ Р·Р°Р±РёРІР°С‚СЊ. РѕРЅ Р¶Рµ Р±РµСЃРєРѕРЅРµС‡РЅС‹Р№ (С‚РѕС‚ РёР· РєРѕС‚РѕСЂРѕРіРѕ СЂРµРїРёС‚ Р»РёСЃС‚ Р·РЅР°С‡РµРЅРёСЏ РґРѕСЃС‚Р°С‘С‚)
20:38:55	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Рђ СЃРѕР·РґР°С‚СЊ, РёР· РєРѕРґР°?
20:39:34	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Рђ РіРґРµ Р»РµР¶РёС‚ С„Р°Р№Р»? РљР°Рє Р·Р°РґР°С‚СЊ РґРёСЂРµРєС‚РѕСЂРёСЋ?
20:40:04	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Р° СЂРµР¶РёРј -- СЌС‚Рѕ С‡С‚Рѕ?
20:40:24	 РћС‚  janeyaromich : Р§С‚РµРЅРёРµ/Р·Р°РїРёСЃСЊ
20:41:17	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р° pdf  РѕС‚РєСЂРѕРµС‚?
20:41:38	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : С‚Р°Рј Р±Р°Р№С‚С‹ Р±СѓРґСѓС‚
20:43:20	 РћС‚  РЎРµСЂРіРµР№ : РѕРѕРѕРѕРѕ. РљР°РєР°СЏ Р·РЅР°РєРѕРјР°СЏ РѕС€РёР±РєР°. РЈ РјРµРЅСЏ С‚Р°РєР°СЏ Р±С‹Р»Р° РїСЂРё РґР· С‚РµРјС‹ 4. РўР°Рє Рё РЅРµ СЏС‡РЅРѕ РїРѕС‡РµРјСѓ. РўР°Рј РЅРµ Р±С‹Р»Рѕ СЂР°Р±РѕС‚ СЃ РѕР±РµРєС‚Р°РјРё
20:43:29	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Рђ Repl РѕС‚РєСЂС‹РІР°РµС‚ С„Р°Р№Р»С‹? РћС‚РєСѓРґР°? Р’РµРґСЊ РёСЃРїРѕР»РЅСЏРµРјС‹Р№ С„Р°Р№Р» РЅРµ Р»РµР¶РёС‚ РІ РєР°РєРѕР№-Р»РёР±Рѕ РґРёСЂРµРєС‚РѕСЂРёРё РєРѕРјРїР°
20:43:45	 РћС‚  РђРЅС‚РѕРЅ : Р° РЅРµ РЅСѓР¶РЅРѕ СЌРєСЂР°РЅРёСЂРѕРІР°С‚СЊ \ ?
20:43:58	 РћС‚  РђРЅС‚РѕРЅ : РѕР№)
20:44:25	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РїСЂРѕР±РµР» РЅР°РґРѕ?
20:44:59	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёР»Рё РІС‚РѕСЂРѕР№ \ РјРѕР¶РЅРѕ
20:45:54	 РћС‚  РђРЅС‚РѕРЅ : Р° РїР°СЂР°РјРµС‚СЂ r Р±СѓРґРµС‚ СЂР°Р±РѕС‚Р°С‚СЊ РЅР° СЂР°РЅРЅРёС… РІРµСЂСЃРёСЏС… РїРёС‚РѕРЅР°?
20:45:58	 РћС‚  РђРЅС‚РѕРЅ : РЅР°РїСЂРёРјРµСЂ, 2.7 РІСЃСЏРєРёРµ
20:47:33	 РћС‚  РќР°С‚Р°Р»РёСЏ РљР»РёРјРѕРІР° : Р·Р°РєСЂС‹С‚СЊ
20:47:33	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р·Р°РєСЂС‹СЊС‚
20:47:34	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : Р·Р°РєСЂС‹С‚СЊ
20:47:35	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : Р·Р°РєСЂС‹С‚СЊ
20:47:39	 РћС‚  РР»СЊСЏ Р”СѓРґРёРЅ : close
20:47:49	 РћС‚  РЎРµСЂРіРµР№ : Р·Р°РєСЂС‹С‚СЊ. С‡С‚Рѕ Р± РїР°РјСЏС‚СЊ РЅРµ Р¶СЂР»
20:48:02	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : Рё СѓРґР°Р»РёС‚СЊ С‡С‚РѕР±С‹ РЅРµ Р·Р°РЅРёРјР°Р»)
20:48:19	 РћС‚  РР»СЊСЏ Р”СѓРґРёРЅ : РњРѕР¶РЅРѕ with РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РґР»СЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕРіРѕ Р·Р°РєСЂС‹С‚РёСЏ
20:48:48	 РћС‚  РђРЅС‚РѕРЅ : РїРѕСЃРјРѕС‚СЂРµР»: r Р±С‹Р» РєР°Рє РјРёРЅРёРјСѓРј РІ 2.4.1) С‚Р°Рє С‡С‚Рѕ РІСЃРµ РѕРє. РґР»СЏ РёРЅС„Рѕ)
20:49:57	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Рђ РєР°Рє РїРѕСЃРёРјРІРѕР»СЊРЅРѕ?
20:50:32	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РїРѕР»СѓС‡Р°С‚СЊ
20:50:54	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Р•СЃР»Рё РёСЃРїРѕР»СЊР·СѓРµРј read, С‚Рѕ РѕРЅ С‚РѕР¶Рµ РІРѕР·РІСЂР°С‰Р°РµС‚ РѕРґРЅСѓ СЃС‚СЂРѕРєСѓ?
20:51:37	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : 7
20:51:39	 РћС‚  Р“РёР»РµРІ Р’РёС‚Р°Р»РёР№ : 8
20:51:39	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : 9
20:51:42	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : 9
20:51:45	 РћС‚  janeyaromich : 8
20:51:48	 РћС‚  РР»СЊСЏ Р”СѓРґРёРЅ : 8
20:51:48	 РћС‚  РќР°С‚Р°Р»РёСЏ РљР»РёРјРѕРІР° : 9
20:51:49	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : 8
20:51:50	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РµСЃР»Рё РЅРµ Р·Р°РєСЂРІРІР°С‚СЊ Рё РѕРїС‚СЊ read(6) РѕРЅ РїСЂРѕРґРѕР»Р¶РµС‚ СЃ 6?
20:51:53	 РћС‚  РќР°С‚Р°Р»РёСЏ РљР»РёРјРѕРІР° : С‚Р°Рј Р¶Рµ РµС‰Рµ РїРµСЂРµРЅРѕСЃ
20:51:53	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : 9
20:52:04	 РћС‚  Konstantin : gthtyjc cnhjbr'
20:52:06	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : \n РєР°Рє РѕРґРёРЅ СЃРёРјРѕРІР»?
20:52:39	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РґР°
20:52:54	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Р’ readlines \n С‚РѕР¶Рµ РѕРґРёРЅ СЃРёРјРІРѕР»?
20:53:46	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : СЌС‚Рѕ 8 СЌР»РµРјРµРЅС‚РѕРІ СЃРїРёСЃРєР°
20:54:06	 РћС‚  РЎРµСЂРіРµР№ : РЅРµС‚ С‚РѕР»СЊРєРѕ РґРІР°
20:54:47	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РґР°Р»РµРµ
20:54:58	 РћС‚  РђРЅС‚РѕРЅ : РІРёРґРёРјРѕ, РѕРЅ РІС‹РІРѕРґРёС‚ РІРµСЃСЊ СЃР»РµРґСѓСЋС‰РёР№ СЌР»РµРјРµРЅС‚ СЃРїРёСЃРєР°, РµСЃР»Рё РІ РЅРµРј СЃРѕРґРµСЂР¶РёС‚СЃСЏ С…РѕС‚СЊ РѕРґРёРЅ Р·Р°РїСЂР°С€РёРІР°РµРјС‹Р№ СЌР»РµРјРµРЅС‚
20:55:04	 РћС‚  РђРЅС‚РѕРЅ : РїСЂРѕРІРµСЂРёР» РµС‰Рµ РЅР° СЃРІРѕРµРј С„Р°Р№Р»Рµ Р»РѕРєР°Р»СЊРЅРѕРј
20:55:08	 РћС‚  РЎРµСЂРіРµР№ : РїРµСЂРІС‹Р№ СЃР»РѕРІРѕ РїРёС‚РѕРЅ, РІС‚РѕСЂРѕР№ - С†РёС„СЂС‹ Рё РЅР°Рє СЃР±СЂРѕСЃР° СЃС‚СЂРѕРєРё
20:55:24	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РѕРЅ РЅРµ СѓРјСЂРµС‚ РµСЃР»Рё РёРјСѓ С„Р°Р№Р» 400РњР± РїРµСЂРµРґР°С‚СЊ?
20:55:57	 РћС‚  РЎРµСЂРіРµР№ : РјРЅРµ РїСЂРµРґР»Р°РіР°Р»Рё С‚Р°РєРѕРµ РїСЂРѕРІРµСЂРёС‚СЊ)
20:56:09	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : РћС‚РєСЂС‹РІР°СЋС‚СЃСЏ С‚РѕР»СЊРєРѕ С‚РµРєСЃС‚РѕРІС‹Рµ С„Р°Р№Р»С‹? Р’СЃСЏРєРёРµ Р°СѓРґРёРѕ, РІРёРґРµРѕ?
20:56:20	 РћС‚  РђРЅС‚РѕРЅ : 400 РЅРѕСЂРј) РѕР±С‹С‡РЅРѕ РїРѕ 3-4 Рі РѕРїРµСЂР°С‚РёРІРєРё РєСѓС€Р°Р»
20:56:22	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Word - РѕС‚РєСЂС‹РІР°РµС‚?
20:56:48	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : word СЌС‚Рѕ zip
20:57:40	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РїРµСЂРµРёРјРµРЅСѓР№ .doc  РІ .zip Рё СЂР°СЃРїР°РєСѓР№
20:58:11	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : w
20:59:17	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : \n
20:59:17	 РћС‚  janeyaromich : РџСЂРёРЅС‚
20:59:22	 РћС‚  РђРЅС‚РѕРЅ : end='' РІ РїСЂРёРёРЅС‚Рµ
21:00:06	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : РўРѕ РµСЃС‚СЊ РјРѕР¶РЅРѕ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ С„Р°Р№Р» РєР°Рє РёС‚РµСЂСѓСЂРµРјС‹Р№ РѕР±СЉРµРєС‚ Рё РѕРЅ Р±СѓРґРµС‚ РёС‚РµСЂРёСЂРѕРІР°С‚СЊ РїРѕ СЃС‚СЂРѕРєР°Рј?
21:00:22	 РћС‚  РђРЅС‚РѕРЅ : РїСЂРёС‡РµРј read РїСЂРѕС…РѕРґРёС‚ С„Р°Р№Р» С‚РѕР»СЊРєРѕ РѕРґРёРЅ СЂР°Р·? Р° for РјРѕР¶РЅРѕ СЃРєРѕР»СЊРєРѕ СѓРіРѕРґРЅРѕ СЂР°Р·?
21:00:23	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РїРёСЂРёРёС„
21:00:27	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : 10 РјРёРЅСѓС‚
21:01:01	 РћС‚  janeyaromich : СѓРєР°Р·Р°С‚РµР»СЊ
21:01:03	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : 5
21:01:05	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : 21-10
21:01:06	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : 10
21:01:06	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : 5
21:01:06	 РћС‚  РќР°С‚Р°Р»РёСЏ РљР»РёРјРѕРІР° : 5 РјРёРЅСѓС‚
21:01:07	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : 2 vby
21:01:07	 РћС‚  Konstantin : РџРѕ РєР»Р°СЃСЃРёРєРµ
21:01:08	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РєР°Рє РѕР±С‹С‡РЅРѕ 10
21:01:08	 РћС‚  janeyaromich : 7
21:01:13	 РћС‚  РЎРµСЂРіРµР№ : 10
21:01:19	 РћС‚  РђРЅРЅР° Р¤РѕРєРёРЅР° : 10
21:01:26	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° РЇРєРѕРІР»РµРІР° : 21.10
21:01:27	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : 21-10
21:01:30	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : 21-10
21:01:32	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : 1,5
21:01:46	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : СЏ РїРѕС€РµР», РєР°СЂРѕС‡)
21:01:47	 РћС‚  РЎРµСЂРіРµР№ : СЃСЂРµРґРµ
21:01:48	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : ))
21:13:45	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РѕР±СЉРµРєС‚ РјРѕР¶РЅРѕ СЃРµСЂРёР»РёР·РѕРІР°С‚СЊ?
21:14:41	 РћС‚  Р“РёР»РµРІ Р’РёС‚Р°Р»РёР№ : Р’СЃРµ РІ sad!
21:14:57	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : )
21:17:02	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РµСЃР»Рё \n СѓР±СЂР°С‚СЊ
21:20:53	 РћС‚  РђРЅС‚РѕРЅ : СЃРІРѕСЋ РѕС€РёР±РєСѓ РІС‹Р±СЂР°СЃС‹РІР°С‚СЊ РјРѕР¶РЅРѕ? С‚Рѕ РµСЃС‚СЊ СЃРѕР·РґР°С‚СЊ СЃРІРѕРµ Р·Р°РІРµСЂС€РµРЅРёРµ
21:21:21	 РћС‚  РђРЅС‚РѕРЅ : РЅРѕРІС‹Р№ С‚РёРї РѕС€РёР±РєРё СЃРѕР·РґР°С‚СЊ
21:21:32	 РћС‚  РђРЅС‚РѕРЅ : РїРѕРЅСЏР», СЃРїР°СЃРёР±Рѕ
21:25:24	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : СЃС‚РµСЂ
21:25:30	 РћС‚  Konstantin : РљСѓСЂСЃРѕСЂ РІРЅРёР·Сѓ
21:25:45	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : w СЃС‚РµСЂР»Рѕ
21:25:49	 РћС‚  РЎРµСЂРіРµР№ РџРµРІС†РѕРІ : С„Р°Р№Р»РѕРІС‹Р№ СѓРєР°Р·Р°С‚РµР»СЊ РІРµСЂРЅСѓС‚СЊ РЅР° РЅР°РїС‡Р°Р»Рѕ
21:25:52	 РћС‚  РђРЅС‚РѕРЅ : С„Р°Р№Р» РѕС‚РєСЂС‹Р»СЃСЏ, РЅРѕ РїСѓСЃС‚РѕР№ РїСЂРѕС‡РµР»СЃСЏ, СЃРѕС…СЂР°РЅРёР»СЃСЏ РѕРЅ РїРѕСЃР»Рµ Р·Р°РєСЂС‹С‚РёСЏ
21:25:56	 РћС‚  janeyaromich : СѓРєР°Р·Р°С‚РµР»СЊ СЃС‚РѕРёС‚ РЅР° РєРѕРЅРµС† С„Р°Р№Р»Р°
21:26:02	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РєСѓСЂСЃРѕСЂ СЃРЅРёР·Сѓ
21:27:21	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РїСЂРѕС‡РёС‚Р°Р» Р° РїРѕС‚РѕРј Р·Р°РїРёСЃР°Р»
21:27:22	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : РџРѕ С‚РѕР№ Р¶Рµ РїСЂРёС‡РёРЅРµ?
21:27:25	 РћС‚  janeyaromich : Р”РѕР±Р°РІРёР» РµС‰Рµ РґРІРµ СЃС‚СЂРѕРєРё РІРЅРёР·Сѓ
21:27:26	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РґРѕР·Р°РїРёСЃР°Р»Рё Р¶Рµ РїРѕСЃР»Рµ С‡С‚РµРЅРёСЏ
21:27:33	 РћС‚  РЎРµСЂРіРµР№ : Р·Р°РїРёСЃР°Р» РїРµСЂРµС€РµР» Р·Р°РїРёСЃР°Р»
21:28:01	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : С‡С‚РѕР±С‹ РІСЃРµ РїСЂРѕС‡РёС‚Р°С‚СЊ РЅР°РґРѕ РµС‰Рµ РїСЂРёРЅС‚?
21:28:43	 РћС‚  РЎРµСЂРіРµР№ : СЃР°РјРѕСЃСѓ Р±С‹ РїРѕРјРЅ С‚СЊ
21:28:47	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : \r
21:30:50	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РѕРЅ РЅРµ Р·Р°РєСЂС‹С‚ СЂР°Р·РІРµ?
21:33:32	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Рђ РІ СЂСѓСЃСЃРєРѕР№ РєРѕРґРёСЂРѕРІРєРµ
21:34:03	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : РЎРµРіРѕРґРЅСЏ РІСЃРµ РІРїРµСЂРµРґ РїР°СЂРѕРІРѕР·Р° Р»РµС‚СЏС‚)
21:34:29	 РћС‚  РЎРµСЂРіРµР№ : С‚Р°Рє seek РІ Р±Р°Р№С‚Р°С… РёР»Рё СЃРёРјРІРѕР»Р°С…Вї
21:35:18	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РїРѕС‡РµРјСѓ С‚РѕР»СЊРєРѕ С‡РµС‚РЅС‹Рµ?
21:35:21	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РµСЃР»Рё Р±СѓРґРµС‚ РІ РїРµСЂРµРјРµС€РєСѓ
21:36:35	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : 4
21:36:39	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : 74
21:36:41	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : 7
21:36:50	 РћС‚  РЎРµСЂРіРµР№ : 10
21:36:55	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : 5
21:37:02	 РћС‚  РЎРµСЂРіРµР№ : 6 РїРёС‚РѕРЅ, 4 СЂСѓСЃСЃРєРёР№
21:37:21	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РІСЃРµ РїРѕРЅСЏС‚РЅРѕ
21:37:22	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РЅРµ РїРѕРЅСЏС‚РЅРѕ, РєР°Рє РґРІРёРіР°РµС‚СЃСЏ РїРѕ Р±Р°Р№С‚Р°Рј...
21:38:12	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : С‚.Рµ. СЃ СѓРєР°Р·Р°РЅРЅРѕРіРѕ СЌР»РµРјРµРЅС‚Р° С‡РёС‚Р°РµС‚?
21:38:28	 РћС‚  РЎРµСЂРіРµР№ : Р±Р°Р№С‚С‹ - СЌС‚Рѕ "РѕС‡РєРё С…РѕРґР°". РѕРґРёРЅ Р·Р° Р»Р°С‚РёРЅРёС†Сѓ, РґРІР° Р·Р° РїСЂС‚
21:38:37	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РѕРє СЃРїР°СЃРёР±Рѕ
21:38:49	 РћС‚  РЎРµСЂРіРµР№ : РїСЂРѕРєР»СЏС‚СѓСЋ Р·РµРјР»СЋ - РєРёСЂРёР»Р»РёС†Сѓ
21:38:54	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РґРІР° Р·Р° С‡С‚Рѕ?
21:38:58	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РѕРє
21:39:19	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РѕРє
21:39:52	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Рђ СЂР°Р·РІРµ РІ utf-8 РЅРµ РІСЃРµРј СЃРёРјРІРѕР»Р°Рј 2 Р±Р°Р№С‚Р° РІС‹РґРµР»СЏРµС‚СЃСЏ?
21:41:29	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїРѕРµРјСѓ-С‚Рѕ РЅРµ СЃРІРґРёРІРЅСѓР»Рѕ
21:41:31	 РћС‚  РЎРµСЂРіРµР№ : С‚Р°Рє РєР° С‚Рѕ РїСЂСЏС‚РЅРµР№ Р·Р°РїРёСЃС‹РІР°С‚СЊ
21:41:45	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : with open('test04.txt', 'a', encoding='utf-8') as file:
    print('allright...', file=file)
21:42:39	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : СЃРѕ РІС‚РѕСЂРѕРіРѕ СЂР°Р·Р° РІРґРІРёРЅСѓР»РѕСЃСЊ
21:42:59	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : Сѓ РЅРµРіРѕ РІСЃРµ РѕРє СѓР¶Рµ
21:43:00	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : rehcjh yt gthtdtkcz
21:43:40	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєСѓСЂСЃРѕСЂ РїРµСЂРµРІРµР»СЃСЏ СЃРѕ РІС‚РѕСЂРѕРіРѕ СЂР°Р·Р°.
21:43:43	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РґР°
21:43:45	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : С‚Р°Рє Рё Р±С‹Р»Рѕ
21:44:01	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Сѓ РјРµРЅСЏ РєРѕРЅС‚РµРєСЃС‚ РЅРµРѕС‡РµРЅСЊ. С‚Р°Рє Р±С‹ СЃРєСЂРёРЅ РєРёРЅСѓР»)
21:44:24	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёРјРµРЅРЅРѕ С‚Р°Рє Рё Р±С‹Р»Рѕ
21:44:53	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РЅСѓ РѕРє, РґР°РІР°Р№С‚Рµ РґР°Р»СЊС€Рµ
21:45:18	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїРѕРЅСЏС‚РЅРѕ.
21:46:08	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : lineSeparator РµСЃС‚СЊ?
21:46:32	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : РІРµСЂРёРј)
21:47:05	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РєР°Р»РґР°РІСЃС‚РІРѕ
21:47:05	 РћС‚  РђРЅС‚РѕРЅ : РїРѕС‚РѕРјСѓ С‡С‚Рѕ РѕСЃСЊ РЅР° СЂСѓСЃСЃРєРѕРј
21:47:05	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : СЃРёСЃС‚РµРјР° РЅР° СЂСѓСЃСЃРєРѕРј
21:47:06	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РІРёРЅРґР° СЂСѓСЃСЃРєР°СЏ
21:47:10	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїРѕС‚РѕРјСѓ С‡С‚Рѕ РјС‹ Р°РЅРіР» РЅРµ РїРѕРЅРёРјР°РµРј
21:47:13	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ С‡СѓРґРѕ )
21:47:31	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РїР°Р№С‡Р°СЂРј РїРѕРЅСЏР», С‡С‚Рѕ РѕРЅ СѓРјРЅРµРµ
21:49:38	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Рє СЃС‡Р°СЃС‚СЊСЋ )
21:49:40	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РѕРѕРѕРѕРѕРѕРѕРѕРѕРѕРѕРѕРѕРѕРѕ
21:49:44	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РєР°Рє С‚Р°Рє?)
21:50:39	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РЅРµ dom РїР°СЂСЃРёС‚СЊ Р±СѓРґРµРј Рћ_Рѕ
21:51:26	 РћС‚  РЎРµСЂРіРµР№ : Р±РѕСЊСЊС€Рµ РїРѕС…РѕР¶Рµ РЅР° С‚СЂСѓРґС‹ РЅР°СЂРєРѕРјР°РЅР° РєРѕС‚РѕСЂС‹Р№ РїРёСЃР°Р» css  =)
21:52:52	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р‘РµР· РѕР±СЉРµРєС‚РѕРІ СЌС‚Р° С‚РµРјР° РЅРµ РѕС‡РµРЅСЊ
21:53:03	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : import json as voorhies  >:-)=
21:54:36	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РјС‹ РѕР¶РёРґР°Р»Рё Р·Р°СЂРїР»Р°С‚С‹ РїРѕРІС‹С€Рµ
21:54:44	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РІ СЌРїР» Рё Р°Р№Р±РёСЌРј
21:55:02	 РћС‚  РЎРµСЂРіРµР№ : =)
21:55:03	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : СЌС‚Рѕ РІ $
21:55:03	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : Р•РіРѕСЂ, СЌС‚Рѕ РІ РјРёР»Р»РёРѕРЅР°С…
21:55:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Р° РєСѓРґР° РѕРЅ РїРёС€РµС‚?
21:55:57	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РЅРёРєСѓРґР°
21:56:42	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РІ  yaml РјРѕР¶РЅРѕ?
21:56:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : json РјРµРЅСЏ РґРѕР±РёР» (
21:57:28	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РјРµС‚РѕРґРёС‡РєР° РїРѕРјРѕР¶РµС‚, Р•РєР°С‚РµСЂРёРЅР°
21:57:46	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Рё Р‘РѕР¶СЊСЏ РїРѕРјРѕС‰СЊ )
21:57:56	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р±РµР· РѕР±СЉРµРєС‚РѕРІ РЅРµ РїРѕСЏС‚СЊ РґР»СЏ С‡РµРіРѕ СЌС‚Рѕ
21:58:02	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РѕС… СѓР¶ СЌС‚РѕС‚ Р”Р¶РµР№СЃРѕРЅ.)
21:58:33	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РЅРµ РіСЂСѓР·РёС‚Рµ )
21:59:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : array?
22:00:28	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : json СЌС‚Рѕ РїСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ РѕР±СЉРµРєС‚РѕРІ РІ С‚РµРєСЃС‚РѕРІРѕРј С„РѕСЂРјР°С‚Рµ
22:00:34	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РЅРµ С‚Рѕ СЃР»РѕРІРѕ )
22:01:07	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РєР°СЃР°С‚РµР»СЊРЅР°СЏ -- СЌС‚Рѕ С‚РѕР»СЊРєРѕ РѕРґРЅР° РѕР±С‰Р°СЏ С‚РѕС‡РєР° )
22:01:20	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РІРѕС‚ СЌС‚Р° РІР°С€Р° РјР°С‚РµС€Р°
22:01:25	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєС‚Рѕ-С‚Рѕ РјРЅРµ РѕС‚РїСЂР°РІР»СЏРµС‚ РґР°РЅРЅС‹Рµ РІ Р”Р¶РµР№СЃРѕРЅРµ. СЏ РµРіРѕ РїРµСЂРµРІРѕР¶Сѓ РІ СЃР»РѕРІР°СЂСЊ Рё СЂР°Р±РѕС‚Р°СЋ РІ РїРёС‚РѕРЅРµ СЃ РґР°РЅРЅС‹РјРё. РїРѕС‚РѕРј РѕР±СЂР°С‚РЅРѕ Р·РѕРІСѓ Р”Р¶РµР№СЃРѕРЅР° Рё РѕС‚РїСЂР°РІР»СЏСЋ РµС‰Рµ РєРѕРјСѓ-С‚Рѕ
22:02:27	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РЅР°Р·РІР°РЅРёСЏ-С‚Рѕ РєР°РєРёРµ РїРѕС€Р»Рё) Р”Р¶РµР№СЃРѕРЅ С€СѓС‚РёР»
22:02:50	 РћС‚  РЎРµСЂРіРµР№ : РєСѓРґСЃ Р»СѓС‡С€Рµ РµР»РґРІ =)
22:04:48	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ РєР°Рє СЃРѕР·РґР°С‚СЊ? Р·Р°РїСѓСЃРєРѕРј РµРіРѕ?
22:05:11	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёР»Рё РјРѕРґСѓР»РµРј os
22:05:17	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : =)
22:06:16	 РћС‚  РЎРµСЂРіРµР№ : СѓСЋРµ РїРёС‚РѕРЅРѕРј СЃС‡РёС‚Р°С‚СЊ?
22:06:27	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р° РґР°РІР°Р№С‚Рµ СЃС‡РёС‚Р°С‚СЊ РїСЂРµРґР»РѕРіРё РІ РІРѕР№РЅРµ Рё РјРёСЂРµ =)
22:06:33	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Р° РєР°Рє СЃРѕРіРґР°С‚СЊ С„Р°Р№Р» РЅРµ РїСЂРѕРіСЂР°РјРјРЅРѕ? РІ Р±Р»РѕРєРЅРѕС‚Рµ?
22:06:46	 РћС‚  Konstantin : РїРєРј СЃРѕР·РґР°С‚СЊ
22:06:48	 РћС‚  Konstantin : С„Р°Р№Р»
22:07:16	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : 3 РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ csv?
22:07:27	 РћС‚  РЎРµСЂРіРµР№ : РІРєР»СЋС‡Р°СЏСЃРµР±СЏ?
22:08:27	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : СЌС‚Рѕ РѕРЅ РїСЂРѕ Р·Рї)
22:08:35	 РћС‚  РЎРµСЂРіРµР№ : С€СѓС‚РєР° СЌС‚Рѕ. РёР·РІРёРЅРёС‚Рµ
22:08:43	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : С…РІР°СЃС‚Р°С‚СЊСЃСЏ С…РѕС‡РµС‚
22:08:52	 РћС‚  Konstantin : Р’ РіРѕРґ
22:08:54	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : СЃС‚РµРїСѓС…Р° 3Рє
22:08:56	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РєС‡Р°Сѓ
22:08:59	 РћС‚  Konstantin : РЅРёС€РёС…
22:09:04	 РћС‚  Konstantin : РЅР°С€РёС…
22:09:39	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ РєР°Рє С‚Р°Рє? )
22:10:43	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєР°Рє СЂР°Р· Р±С‹Р» РІРµР±РёРЅР°СЂ РїРѕ СЌРјР±РµРґРґРёРЅРіР°Рј РІ С‚РµРєСЃС‚Рµ
22:11:55	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : СЏ РїРѕРЅСЏР» РєР°Рє)
22:12:10	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РІРѕРѕР±С‰Рµ РЅРµ РїРѕРЅСЏС‚РЅРѕ )
22:12:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : С„Р°Р№Р»С‹ РЅРµРїСЂРѕРіСЂР°РјРјРЅРѕ СЃРѕР·РґР°РЅРЅС‹Рµ РєСѓРґР° СЃРѕС…СЂР°РЅСЏС‚СЊ?
22:13:18	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : - СЌС‚Рѕ РґР°РЅРЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚?
22:13:18	 РћС‚  РђРЅС‚РѕРЅ : Р±С‹Р»Рѕ Р±С‹ РёРЅС‚РµСЂРµСЃРЅРµРµ, РµСЃР»Рё Р±С‹ РµС‰Рµ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕСЃС‚СЊ РІ СЃС‚СЂРѕРєРµ РїРµСЂРµРјРµС€Р°РЅР° Р±С‹Р»Р°)
22:13:34	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РЎРµСЂРіРµР№, Сѓ РІР°СЃ РјРёРєСЂРѕС„РѕРЅ РІРєР»
22:13:38	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєРѕРґ РЁСЂРµРґРёРЅРіРµСЂР°))
22:14:16	 РћС‚  РЎРµСЂРіРµР№ : Сѓ РјРµРЅСЏ СЌРєСЂР°РЅ РїРµРёРµРѕРґРёС‡РµСЃРєРё РіР°СЃРЅРµС‚ РµС‰С‘
22:14:26	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : С‚Р°Рє 6 Р”РµС„Рё СЌС‚Рѕ РґР°РЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚?
22:14:33	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РґРµС„РёСЃ
22:16:24	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ РІСЃРµ РµСЃС‚СЊ РІ РјРµС‚РѕРґРёС‡РєРµ?
22:16:44	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РјР°С‚РµСЂРёР°Р»С‹ РґР»СЏ Р·Р°РґР°С‡?
22:16:51	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РіРґРµ-С‚Рѕ С‡РёС‚Р°Р», С‡С‚Рѕ СЂСѓСЃСЃРєРёР№ РІ РєРѕРґРµ - РјРѕРІРµС‚РѕРЅ
22:16:57	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РљР°Рє СЏ РїРѕРЅСЏР», РІСЃРµ С„Р°Р№Р»С‹, РёР· РєРѕС‚РѕСЂС‹С… РЅСѓР¶РЅРѕ Р±СѓРґРµС‚ РґРѕСЃС‚Р°РІР°С‚СЊ РґР°РЅРЅС‹Рµ Р±СѓРґСѓС‚ РїСЂРёРєСЂРµРїР»РµРЅС‹ РІРјРµСЃС‚Рµ СЃ Р·Р°РїРёСЃСЊСЋ Р·Р°РЅСЏС‚РёСЏ?
22:17:19	 РћС‚  РЎРµСЂРіРµР№ : РѕРїРёСЃС‹РІР°СЋС‚СЃСЏ Р»Рё РёРЅСЃС‚СЂСѓРјРµРЅС‚С‹ РёР»Рё Р»Р°Р·РёС‚СЊ РїРѕ РёРЅС‚СЂРµРЅС‚Сѓ?
22:17:33	 РћС‚  РЎРµСЂРіРµР№ : РІ С†РµРѕСЌР»РѕРј
22:17:53	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ Р»Рё РјРµС‚РѕРґРёС‡РєРё С‡С‚РѕР±С‹ СЂРµС€РёС‚СЊ РґРѕРјР°С€РЅСЋСЋ СЂР°Р±РѕС‚Сѓ?
22:18:31	 РћС‚  РЎРµСЂРіРµР№ : РёРЅРІРёРЅРёС‚Рµ Р·Р° РјРѕР№ Р°РЅРіСЊРёР№СЃРєРёР№. СЌС‚Рѕ Рў9 РґРІРѕРµС€РЅРёРє РїР»СЋСЃ РЅР°С€ Р±С‹СЃС‚СЂС‹Р№ С‚РµРјРї
22:18:36	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РѕРє СЃРїР°СЃРёР±Рѕ.
22:18:47	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РґРѕРјР°С€РєР° - РѕРіРѕРЅСЊ
22:18:50	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РџРµСЂРІРѕРґ РіСЂСѓР·РёС‚СЊ РёР· РёРЅС‚РµСЂРЅРµС‚Р°????
22:18:55	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : РЎРїР°СЃРёР±Рѕ Р·Р° РІРµР±РёРЅР°СЂ, РІСЃРµРј РїРѕРєР°
22:18:56	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёРЅС‚РµСЂРµСЃРЅРѕ Р±СѓРґРµС‚
22:19:13	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Рћ_Рѕ
22:19:17	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р° РІРѕС‚ Рё РЅРµС‚)))
22:19:35	 РћС‚  Konstantin : Р Р•С€Р°С‚СЊ РІ СЂРµР¶РёРјРµ СЃРёРЅС‚Р°РєСЃРёС‡РµСЃРєРѕРіРѕ СЃРєРѕС‚С‡Р°
22:19:39	 РћС‚  Konstantin : РљР°Рє Сѓ СЃР°РЅС‚РµР·РЅРёРєРѕРІ
22:19:56	 РћС‚  Konstantin : РѕС‚РґС‹С…Р°С‚СЊ РІСЃРµРіРґР° РіРѕС‚РѕРІС‹
22:19:58	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Р’СЃРµРј РїРѕРєР°!
22:20:00	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : РІСЃРµРј С…РѕСЂРѕС€РёС… РІС‹С…РѕРґРЅС‹С…! РџРѕРєР°
22:20:00	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЃРїР°СЃРёР±Рѕ. Р’СЃРµРј РґРѕ СЃРІРёРґР°РЅРёСЏ.
22:20:03	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РґРѕ СЃРІРёРґР°РЅРёСЏ!
22:20:12	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РЎРїР°СЃРёР±Рѕ!!
22:20:18	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° РЇРєРѕРІР»РµРІР° : СЃРїР°СЃРёР±Рѕ!