21:55:03	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : СЌС‚Рѕ РІ $
21:55:03	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : Р•РіРѕСЂ, СЌС‚Рѕ РІ РјРёР»Р»РёРѕРЅР°С…
21:55:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Р° РєСѓРґР° РѕРЅ РїРёС€РµС‚?
21:55:57	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РЅРёРєСѓРґР°
21:56:42	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р° РІ  yaml РјРѕР¶РЅРѕ?
21:56:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : json РјРµРЅСЏ РґРѕР±РёР» (
21:57:28	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РјРµС‚РѕРґРёС‡РєР° РїРѕРјРѕР¶РµС‚, Р•РєР°С‚РµСЂРёРЅР°
21:57:46	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Рё Р‘РѕР¶СЊСЏ РїРѕРјРѕС‰СЊ )
21:57:56	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Р±РµР· РѕР±СЉРµРєС‚РѕРІ РЅРµ РїРѕСЏС‚СЊ РґР»СЏ С‡РµРіРѕ СЌС‚Рѕ
21:58:02	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РѕС… СѓР¶ СЌС‚РѕС‚ Р”Р¶РµР№СЃРѕРЅ.)
21:58:33	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РЅРµ РіСЂСѓР·РёС‚Рµ )
21:59:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : array?
22:00:28	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : json СЌС‚Рѕ РїСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ РѕР±СЉРµРєС‚РѕРІ РІ С‚РµРєСЃС‚РѕРІРѕРј С„РѕСЂРјР°С‚Рµ
22:00:34	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РЅРµ С‚Рѕ СЃР»РѕРІРѕ )
22:01:07	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РєР°СЃР°С‚РµР»СЊРЅР°СЏ -- СЌС‚Рѕ С‚РѕР»СЊРєРѕ РѕРґРЅР° РѕР±С‰Р°СЏ С‚РѕС‡РєР° )
22:01:20	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РІРѕС‚ СЌС‚Р° РІР°С€Р° РјР°С‚РµС€Р°
22:01:25	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєС‚Рѕ-С‚Рѕ РјРЅРµ РѕС‚РїСЂР°РІР»СЏРµС‚ РґР°РЅРЅС‹Рµ РІ Р”Р¶РµР№СЃРѕРЅРµ. СЏ РµРіРѕ РїРµСЂРµРІРѕР¶Сѓ РІ СЃР»РѕРІР°СЂСЊ Рё СЂР°Р±РѕС‚Р°СЋ РІ РїРёС‚РѕРЅРµ СЃ РґР°РЅРЅС‹РјРё. РїРѕС‚РѕРј РѕР±СЂР°С‚РЅРѕ Р·РѕРІСѓ Р”Р¶РµР№СЃРѕРЅР° Рё РѕС‚РїСЂР°РІР»СЏСЋ РµС‰Рµ РєРѕРјСѓ-С‚Рѕ
22:02:27	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РЅР°Р·РІР°РЅРёСЏ-С‚Рѕ РєР°РєРёРµ РїРѕС€Р»Рё) Р”Р¶РµР№СЃРѕРЅ С€СѓС‚РёР»
22:02:50	 РћС‚  РЎРµСЂРіРµР№ : РєСѓРґСЃ Р»СѓС‡С€Рµ РµР»РґРІ =)
22:04:48	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ РєР°Рє СЃРѕР·РґР°С‚СЊ? Р·Р°РїСѓСЃРєРѕРј РµРіРѕ?
22:05:11	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёР»Рё РјРѕРґСѓР»РµРј os
22:05:17	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : =)
22:06:16	 РћС‚  РЎРµСЂРіРµР№ : СѓСЋРµ РїРёС‚РѕРЅРѕРј СЃС‡РёС‚Р°С‚СЊ?
22:06:27	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р° РґР°РІР°Р№С‚Рµ СЃС‡РёС‚Р°С‚СЊ РїСЂРµРґР»РѕРіРё РІ РІРѕР№РЅРµ Рё РјРёСЂРµ =)
22:06:33	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : Р° РєР°Рє СЃРѕРіРґР°С‚СЊ С„Р°Р№Р» РЅРµ РїСЂРѕРіСЂР°РјРјРЅРѕ? РІ Р±Р»РѕРєРЅРѕС‚Рµ?
22:06:46	 РћС‚  Konstantin : РїРєРј СЃРѕР·РґР°С‚СЊ
22:06:48	 РћС‚  Konstantin : С„Р°Р№Р»
22:07:16	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : 3 РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ csv?
22:07:27	 РћС‚  РЎРµСЂРіРµР№ : РІРєР»СЋС‡Р°СЏСЃРµР±СЏ?
22:08:27	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : СЌС‚Рѕ РѕРЅ РїСЂРѕ Р·Рї)
22:08:35	 РћС‚  РЎРµСЂРіРµР№ : С€СѓС‚РєР° СЌС‚Рѕ. РёР·РІРёРЅРёС‚Рµ
22:08:43	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : С…РІР°СЃС‚Р°С‚СЊСЃСЏ С…РѕС‡РµС‚
22:08:52	 РћС‚  Konstantin : Р’ РіРѕРґ
22:08:54	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : СЃС‚РµРїСѓС…Р° 3Рє
22:08:56	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РєС‡Р°Сѓ
22:08:59	 РћС‚  Konstantin : РЅРёС€РёС…
22:09:04	 РћС‚  Konstantin : РЅР°С€РёС…
22:09:39	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ РєР°Рє С‚Р°Рє? )
22:10:43	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєР°Рє СЂР°Р· Р±С‹Р» РІРµР±РёРЅР°СЂ РїРѕ СЌРјР±РµРґРґРёРЅРіР°Рј РІ С‚РµРєСЃС‚Рµ
22:11:55	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : СЏ РїРѕРЅСЏР» РєР°Рє)
22:12:10	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РІРѕРѕР±С‰Рµ РЅРµ РїРѕРЅСЏС‚РЅРѕ )
22:12:52	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : С„Р°Р№Р»С‹ РЅРµРїСЂРѕРіСЂР°РјРјРЅРѕ СЃРѕР·РґР°РЅРЅС‹Рµ РєСѓРґР° СЃРѕС…СЂР°РЅСЏС‚СЊ?
22:13:18	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : - СЌС‚Рѕ РґР°РЅРЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚?
22:13:18	 РћС‚  РђРЅС‚РѕРЅ : Р±С‹Р»Рѕ Р±С‹ РёРЅС‚РµСЂРµСЃРЅРµРµ, РµСЃР»Рё Р±С‹ РµС‰Рµ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕСЃС‚СЊ РІ СЃС‚СЂРѕРєРµ РїРµСЂРµРјРµС€Р°РЅР° Р±С‹Р»Р°)
22:13:34	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РЎРµСЂРіРµР№, Сѓ РІР°СЃ РјРёРєСЂРѕС„РѕРЅ РІРєР»
22:13:38	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РєРѕРґ РЁСЂРµРґРёРЅРіРµСЂР°))
22:14:16	 РћС‚  РЎРµСЂРіРµР№ : Сѓ РјРµРЅСЏ СЌРєСЂР°РЅ РїРµРёРµРѕРґРёС‡РµСЃРєРё РіР°СЃРЅРµС‚ РµС‰С‘
22:14:26	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : С‚Р°Рє 6 Р”РµС„Рё СЌС‚Рѕ РґР°РЅС‹Рµ РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚?
22:14:33	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РґРµС„РёСЃ
22:16:24	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЌС‚Рѕ РІСЃРµ РµСЃС‚СЊ РІ РјРµС‚РѕРґРёС‡РєРµ?
22:16:44	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РјР°С‚РµСЂРёР°Р»С‹ РґР»СЏ Р·Р°РґР°С‡?
22:16:51	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РіРґРµ-С‚Рѕ С‡РёС‚Р°Р», С‡С‚Рѕ СЂСѓСЃСЃРєРёР№ РІ РєРѕРґРµ - РјРѕРІРµС‚РѕРЅ
22:16:57	 РћС‚  РџСЂРѕС†РµРЅРєРѕ РќРёРєРёС‚Р° : РљР°Рє СЏ РїРѕРЅСЏР», РІСЃРµ С„Р°Р№Р»С‹, РёР· РєРѕС‚РѕСЂС‹С… РЅСѓР¶РЅРѕ Р±СѓРґРµС‚ РґРѕСЃС‚Р°РІР°С‚СЊ РґР°РЅРЅС‹Рµ Р±СѓРґСѓС‚ РїСЂРёРєСЂРµРїР»РµРЅС‹ РІРјРµСЃС‚Рµ СЃ Р·Р°РїРёСЃСЊСЋ Р·Р°РЅСЏС‚РёСЏ?
22:17:19	 РћС‚  РЎРµСЂРіРµР№ : РѕРїРёСЃС‹РІР°СЋС‚СЃСЏ Р»Рё РёРЅСЃС‚СЂСѓРјРµРЅС‚С‹ РёР»Рё Р»Р°Р·РёС‚СЊ РїРѕ РёРЅС‚СЂРµРЅС‚Сѓ?
22:17:33	 РћС‚  РЎРµСЂРіРµР№ : РІ С†РµРѕСЌР»РѕРј
22:17:53	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ Р»Рё РјРµС‚РѕРґРёС‡РєРё С‡С‚РѕР±С‹ СЂРµС€РёС‚СЊ РґРѕРјР°С€РЅСЋСЋ СЂР°Р±РѕС‚Сѓ?
22:18:31	 РћС‚  РЎРµСЂРіРµР№ : РёРЅРІРёРЅРёС‚Рµ Р·Р° РјРѕР№ Р°РЅРіСЊРёР№СЃРєРёР№. СЌС‚Рѕ Рў9 РґРІРѕРµС€РЅРёРє РїР»СЋСЃ РЅР°С€ Р±С‹СЃС‚СЂС‹Р№ С‚РµРјРї
22:18:36	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : РѕРє СЃРїР°СЃРёР±Рѕ.
22:18:47	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РґРѕРјР°С€РєР° - РѕРіРѕРЅСЊ
22:18:50	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РџРµСЂРІРѕРґ РіСЂСѓР·РёС‚СЊ РёР· РёРЅС‚РµСЂРЅРµС‚Р°????
22:18:55	 РћС‚  Р’РёРєС‚РѕСЂ РџСЂСѓСЃР°РєРѕРІ : РЎРїР°СЃРёР±Рѕ Р·Р° РІРµР±РёРЅР°СЂ, РІСЃРµРј РїРѕРєР°
22:18:56	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : РёРЅС‚РµСЂРµСЃРЅРѕ Р±СѓРґРµС‚
22:19:13	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : Рћ_Рѕ
22:19:17	 РћС‚  РђР»РµРєСЃРµР№ Р”РјРёС‚СЂРµРЅРєРѕ : Р° РІРѕС‚ Рё РЅРµС‚)))
22:19:35	 РћС‚  Konstantin : Р Р•С€Р°С‚СЊ РІ СЂРµР¶РёРјРµ СЃРёРЅС‚Р°РєСЃРёС‡РµСЃРєРѕРіРѕ СЃРєРѕС‚С‡Р°
22:19:39	 РћС‚  Konstantin : РљР°Рє Сѓ СЃР°РЅС‚РµР·РЅРёРєРѕРІ
22:19:56	 РћС‚  Konstantin : РѕС‚РґС‹С…Р°С‚СЊ РІСЃРµРіРґР° РіРѕС‚РѕРІС‹
22:19:58	 РћС‚  Р”Р°РЅРёР»Р° Р”СѓРіРёРЅ : Р’СЃРµРј РїРѕРєР°!
22:20:00	 РћС‚  РђСЂС‚С‘РјРѕРІ Р“СЂРёРіРѕСЂРёР№ : РІСЃРµРј С…РѕСЂРѕС€РёС… РІС‹С…РѕРґРЅС‹С…! РџРѕРєР°
22:20:00	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° Р‘Р°Р¶Р°РЅРѕРІР° : СЃРїР°СЃРёР±Рѕ. Р’СЃРµРј РґРѕ СЃРІРёРґР°РЅРёСЏ.
22:20:03	 РћС‚  Р•РіРѕСЂ Р’Р°СЂР»Р°РјРѕРІ : РґРѕ СЃРІРёРґР°РЅРёСЏ!
22:20:12	 РћС‚  РќРёРєРѕР»Р°Р№ Р‘Р°С‚РѕРІ : РЎРїР°СЃРёР±Рѕ!!
22:20:18	 РћС‚  Р•РєР°С‚РµСЂРёРЅР° РЇРєРѕРІР»РµРІР° : СЃРїР°СЃРёР±Рѕ!